# Team-TansiqyEgy-

./: API-Endpoints.md  Appendix_BackendImplementation.md  Appendix_CodeDocumentation.md  DashBoard.rar  Dockerfile  README.md  TansiqyV1.slnx  chapter3.md  chapter4.md
Migrations/: AddArabicSearchNormalization.sql
TansiqyV1.API/: Program.cs  TansiqyV1.API.csproj  TansiqyV1.API.http  Tansiqy_API_Postman_Collection.json  appsettings.json
TansiqyV1.API/Controllers/: AuthController.cs  ChatbotController.cs  CollegesController.cs  NewsController.cs  UniversitiesController.cs
TansiqyV1.BLL/: TansiqyV1.BLL.csproj
TansiqyV1.BLL/Helpers/: EnumHelper.cs
TansiqyV1.BLL/ModelVM/: BranchViewModel.cs  ChatbotMessageRequestDto.cs  ChatbotMessageResponseDto.cs  CollegeViewModel.cs  CreateBranchDto.cs  CreateCollegeDto.cs  CreateDepartmentDto.cs  CreateNewsDto.cs  CreateUniversityDto.cs  DepartmentViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  NewsViewModel.cs  PatchUniversityDto.cs  SearchResultViewModel.cs  SimpleDepartmentViewModel.cs  UniversityBasicViewModel.cs  UniversityTypeViewModel.cs  UniversityViewModel.cs  UpdateBranchDto.cs  UpdateCollegeDto.cs  UpdateDepartmentDto.cs  UpdateNewsDto.cs  UpdateUniversityDto.cs
TansiqyV1.BLL/Services/Abstraction/: IAuthService.cs  IChatbotService.cs  INewsService.cs  IUniversityService.cs
TansiqyV1.BLL/Services/Implementation/: AuthService.cs  ChatbotService.cs  NewsService.cs  UniversityService.cs
TansiqyV1.DAL/: TansiqyV1.DAL.csproj
TansiqyV1.DAL/Database/: ApplicationDbContext.cs
TansiqyV1.DAL/Entities/: BaseEntity.cs  College.cs  Department.cs  News.cs  University.cs  UniversityBranch.cs  User.cs
TansiqyV1.DAL/Enums/: Governorate.cs  StudyType.cs  UniversityType.cs  UserRole.cs
TansiqyV1.DAL/Helpers/: ArabicTextNormalizer.cs  EnumExtensions.cs  PasswordHelper.cs
TansiqyV1.DAL/Migrations/: 20251130233921_InitialCreate.Designer.cs  20251130233921_InitialCreate.cs  20251217203623_AddDecimalPrecision.Designer.cs  20251217203623_AddDecimalPrecision.cs  20251217213849_AddCollegeFeesFieldsAndTechnologicalType.Designer.cs  20251217213849_AddCollegeFeesFieldsAndTechnologicalType.cs  20251217215014_UpdateGovernorateToOfficial27Only.Designer.cs  20251217215014_UpdateGovernorateToOfficial27Only.cs  20251217215243_edit1.Designer.cs  20251217215243_edit1.cs  20251217225444_AddUsersTable.Designer.cs  20251217225444_AddUsersTable.cs  20251217225700_user.Designer.cs  (+29 more)
TansiqyV1.PL/: Program.cs  TansiqyV1.PL.csproj  appsettings.json
TansiqyV1.PL/Controllers/: AccountController.cs  HomeController.cs  UniversitiesController.cs  UsersController.cs
TansiqyV1.PL/Helpers/: EnumHelper.cs
TansiqyV1.PL/Models/: ErrorViewModel.cs
TansiqyV1.PL/Properties/: launchSettings.json
TansiqyV1.PL/Views/: _ViewImports.cshtml
TansiqyV1.PL/Views/Account/: AccessDenied.cshtml  Login.cshtml
TansiqyV1.PL/Views/Home/: Index.cshtml
TansiqyV1.PL/Views/Shared/: _Layout.cshtml
TansiqyV1.PL/Views/Universities/: CollegeDetails.cshtml  Colleges.cshtml  Create.cshtml  CreateCollege.cshtml  Departments.cshtml  Details.cshtml  Edit.cshtml  EditCollege.cshtml  Index.cshtml  Search.cshtml  SelectType.cshtml
TansiqyV1.PL/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
TansiqyV1.PL/wwwroot/css/: site.css
(+68 files in other folders)
